<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="SEE THE SELECT COLUMNS WIGIT ALLOWS U TO SET THE TARGET VARIABLE COLUMN AS WHAT U DESIRE">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(70.0, 36.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(420.0, 30.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(246.0, 113.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(453.0, -29.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(171.0, 692.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(429.0, 708.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1066.0, 437.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(255.0, 190.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(261.0, 267.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(270.0, 425.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(276.0, 505.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(281.0, 590.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(263.0, 351.0)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(580.0, 172.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvdmlzaHYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYwmQzovb3JhZ2UvZGF0YXNldHMgZm9yIHRtci9kaWFiZXRlcy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHkM6L29yYWdlL0ZSVUlUUy92ZWdldGFi
bGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwZQzovb3JhZ2UvRlJVSVRTL2Zy
dWl0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdmlzaHYvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL3Zpc2h2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy92aXNodi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxhQzovVXNlcnMvdmlzaHYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdmlzaHYvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwvaHR0cHM6Ly9pbi5kb2N3b3Jrc3BhY2UuY29tL2Qvc0lOZW83c2UtQVlxV3NyY0eUYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKAAAAJQAAASBAAAC9QAAAikAAACyAAAEgAAA
AvQAAAAAAAAAAAarAAACKQAAALIAAASAAAAC9JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoOX2UaEVdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
TUsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhNSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTUsAaBCI
ZV2UKIwEaXJpc5RoS4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDtLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoQCmBlH2UKGhDfZQoaEVdlGg5fZRoRV2UKF2UKIwLUHJlZ25hbmNpZXOUaE1LAGgQ
iGVdlCiMB0dsdWNvc2WUaE1LAGgQiGVdlCiMDUJsb29kUHJlc3N1cmWUaE1LAGgQiGVdlCiMDVNr
aW5UaGlja25lc3OUaE1LAGgQiGVdlCiMB0luc3VsaW6UaE1LAGgQiGVdlCiMA0JNSZRoTUsAaBCI
ZV2UKIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulGhNSwBoEIhlXZQojANBZ2WUaE1LAGgQiGVd
lCiMB091dGNvbWWUaFdLAIwEMCwgMZSIZWVzaDtLAXVoWShodUsChpRod0sChpRoeUsChpRoe0sC
hpRofUsChpRof0sChpRogUsChpRog0sChpRohV2UKIwBMJSMATGUZYaUdJRoYyloZClobF2UdWJo
QCmBlH2UKGhDfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRomF2UKF2UKIwJd2F0
ZXIgKGcplGhNSwBoEIhlXZQojAtwcm90ZWluIChnKZRoTUsAaBCIZV2UKIwNdG90YWwgZmF0IChn
KZRoTUsAaBCIZV2UKIwRY2FyYm9oeWRyYXRlcyAoZymUaE1LAGgQiGVdlCiMDGNhbGNpdW0gKG1n
KZRoTUsAaBCIZV2UKIwJaXJvbiAobWcplGhNSwBoEIhlXZQojA9tYWduZXNzaXVtIChtZymUaE1L
AGgQiGVdlCiMD3Bob3NwaG9ydXMgKG1nKZRoTUsAaBCIZV2UKIwOcG90YXNzaXVtIChtZymUaE1L
AGgQiGVdlCiMCnNvZGl1bSAoZymUaE1LAGgQiGVdlCiMDnZpdGFtaW4gQSAoSVUplGhNSwBoEIhl
XZQojA52aXRhbWluIEMgKG1nKZRoTUsAaBCIZV2UKIwPdml0YW1pbiBCMSAobWcplGhNSwBoEIhl
XZQojA92aXRhbWluIEIyIChtZymUaE1LAGgQiGVdlCiMD3ZpYXRtaW4gQjMgKG1nKZRoTUsAaBCI
ZV2UKIwPdml0YW1pbiBCNSAobWcplGhNSwBoEIhlXZQojA92aXRhbWluIEI2IChtZymUaE1LAGgQ
iGVdlCiMBG5hbWWUaEuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojBBlbmVyZ3kgKGtjYWwv
a0oplGjCSwJoEIllXZQojAlmaWJlciAoZymUaMJLAmgQiWVdlCiMCnN1Z2FycyAoZymUaMJLAmgQ
iWVdlCiMDnZpdGFtaW4gRSAobWcplGjCSwJoEIllZXNoO0sBdWhZKGieSwKGlGigSwKGlGiiSwKG
lGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2
SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlHSUaGMoaMBLA4aUaMRLA4aUaMZLA4aUaMhLA4aU
aMpLA4aUdJRoZClobF2UdWJoQCmBlH2UKGhDfZQoaJhdlGiafZRomF2UKF2UKIwLZnJ1aXRfbGFi
ZWyUaE1LAGgQiGVdlCiMCmZydWl0X25hbWWUaFdLAIweYXBwbGUsIGxlbW9uLCBtYW5kYXJpbiwg
b3JhbmdllIllXZQojA1mcnVpdF9zdWJ0eXBllGhXSwCMlGJyYWVidXJuLCBjcmlwcHNfcGluaywg
Z29sZGVuX2RlbGljaW91cywgZ3Jhbm55X3NtaXRoLCBtYW5kYXJpbiwgc2VsZWN0ZWRfc2Vjb25k
cywgc3BhbmlzaF9iZWxzYW4sIHNwYW5pc2hfanVtYm8sIHR1cmtleV9uYXZlbCwgdW5rbm93biwg
dXJrZXlfbmF2ZWyUiWVdlCiMBG1hc3OUaE1LAGgQiGVdlCiMBXdpZHRolGhNSwBoEIhlXZQojAZo
ZWlnaHSUaE1LAGgQiGVdlCiMC2NvbG9yX3Njb3JllGhNSwBoEIhlZXNoO0sBdWhZKIwLZnJ1aXRf
bGFiZWyUSwKGlIwKZnJ1aXRfbmFtZZRdlCiMBWFwcGxllIwFbGVtb26UjAhtYW5kYXJpbpSMBm9y
YW5nZZRlhpRo8F2UKIwIYnJhZWJ1cm6UjAtjcmlwcHNfcGlua5SMEGdvbGRlbl9kZWxpY2lvdXOU
jAxncmFubnlfc21pdGiUjAhtYW5kYXJpbpSMEHNlbGVjdGVkX3NlY29uZHOUjA5zcGFuaXNoX2Jl
bHNhbpSMDXNwYW5pc2hfanVtYm+UjAx0dXJrZXlfbmF2ZWyUjAd1bmtub3dulIwLdXJrZXlfbmF2
ZWyUZYaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaUdJRoYyloZClobF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xe5\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbb\x00\x00\x01\x1e\x00\x00\x03\xef\x00\x00\x02U\x00\x00\x02\xbc\x00\x00\x01&lt;\x00\x00\x03\xee\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xbc\x00\x00\x01&lt;\x00\x00\x03\xee\x00\x00\x02T', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVuQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB1QAAALAAAATUAAACwgAAAdYA
AADOAAAE0wAAAsEAAAAAAAAAAAarAAAB1gAAAM4AAATTAAACwZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xv
cpSMDklyaXMtdmlyZ2luaWNhlIeUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVBQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvdmlzaHYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdmlzaHYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3Zpc2h2
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy92aXNodi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvdmlzaHYv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvdmlzaHYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMZGh0dHBzOi8vZG9jcy5n
b29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0anJMNlFoY2tYTUtuS1NicXJVTDhsSmF6eGdQT1I2
MkJYNWpjdVg0UjBNL2VkaXQ/dXNwPXNoYXJpbmeUjC9odHRwczovL2luLmRvY3dvcmtzcGFjZS5j
b20vZC9zSU5lbzdzZS1BWXFXc3JjR5RljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAIoAAAAlAAABIEAAAL1AAACKQAAALIAAASAAAAC9AAAAAAAAAAABqsAAAIpAAAAsgAABIAAAAL0
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgxfZRoPV2UKF2U
KIwEaXJpc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAxzZXBhbCBsZW5ndGiUaEVLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhFSwBoEIhlXZQo
jAxwZXRhbCBsZW5ndGiUaEVLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhFSwBoEIhlZXNoM0sBdYwK
YXR0cmlidXRlc5QoaEJLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOCmBlH2UKGg7fZQoaD1dlGgxfZRo
PV2UKF2UKIwMc2VwYWwgbGVuZ3RolGhFSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoRUsAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhFSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoRUsAaBCIZV2UKIwEaXJp
c5RoQ4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaDNLAXVoTiiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3
aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaFUpaFaMBGly
aXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWG
lIWUaFddlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xe5\x00\x00\x04\xe5\x00\x00\x02\xf7\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xc5\x00\x00\x01\x03\x00\x00\x04\xe4\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVGAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJOAAABMgAABFsAAAJBAAACTwAAAVAAAARaAAACQAAAAAAAAAAABqsAAAJP
AAABUAAABFoAAAJAlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeU
dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01d\x00\x00\x03\xbd\x00\x00\x02x\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xca\x00\x00\x00\xc4\x00\x00\x03\xdf\x00\x00\x02\xae\x00\x00\x02\xcb\x00\x00\x00\xe2\x00\x00\x03\xde\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcb\x00\x00\x00\xe2\x00\x00\x03\xde\x00\x00\x02\xad', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x017\x00\x00\x03\xc1\x00\x00\x02&lt;\x00\x00\x02\xea\x00\x00\x01U\x00\x00\x03\xc0\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xea\x00\x00\x01U\x00\x00\x03\xc0\x00\x00\x02;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
